# pokemonroby

app/: build.gradle.kts
app/src/androidTest/java/com/codeid/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeid/pokemon/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/codeid/pokemon/data/local/: AppDatabase.kt  PokemonDao.kt  PokemonEntity.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/codeid/pokemon/data/remote/: PokemonApiService.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/codeid/pokemon/data/remote/model/: PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/codeid/pokemon/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/codeid/pokemon/di/: AppModule.kt  Injector.kt  RetrofitProvider.kt
app/src/main/java/com/codeid/pokemon/domain/model/: Pokemon.kt  User.kt
app/src/main/java/com/codeid/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/codeid/pokemon/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SavePokemonListUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/codeid/pokemon/presentation/common/: ViewModelFactory.kt
app/src/main/java/com/codeid/pokemon/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/codeid/pokemon/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/codeid/pokemon/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/codeid/pokemon/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/codeid/pokemon/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/codeid/pokemon/utils/: RetrofitBuilder.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeid/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
